NEXT_PUBLIC_INCTAGRAM_API_URL=https://inctagram.work/api/
NEXT_PUBLIC_BASE_URL=https://pictures-of-life.online
NEXT_PUBLIC_BE_URL=https://inctagram.work/api/v1
NEXT_ADMIN_WS_URL=ws://inctagram.work/api/v1/graphql
NEXT_PUBLIC_CLIENT_ID_GOOGLE=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld6b1IqAAAAAChhhEbmHAQiIjvz3028JGlNFQ-s
NEXT_PUBLIC_PATH_AUTH_GITHUB=https://inctagram.work/api/v1/auth/github/login?redirect_url=https://pictures-of-life.online
